"Meteoric I"

The time of day is 11:30 PM.

At 11:31 PM:
	now the meteor is in the great outdoors;
	say "A meteor streaks across the sky.".

The great outdoors is a region. The Spanish Balcony is east of the Inner Court. The Court and Balcony are in the great outdoors. Inside from the Court is the Swimming Pool.

The meteor is a backdrop. Instead of doing something to the meteor, say "The meteor is no longer visible, now nothing more than a memory."

Test me with "wait / wait / examine meteor / west / examine meteor / in / examine meteor".


