"Centered"

When play begins:
	say "After months of boring through the Earth's crust in this metal-jawed vehicle, you break through..."

The Hollow Core is a room. "Truly a magnificent sight: the land curves up away from you in every direction, covered with the cities and fields of the Core People. Molten rock runs in the canals, bringing heat and light to every home.

At the center of the Earth hangs a dense black sun."

Include Basic Screen Effects by Emily Short.

Rule for constructing the status line:
	center "[location]" at row 1;
	rule succeeds.

Test me with "look".


