"Hatless"

The Costumery is a room. Larry, Curly, and Moe are men in the Costumery. Janine is a woman in the Costumery.

Rule for writing a paragraph about a person (called the target) who wears a hat (called attire):
	say "[The target] is here, looking stylish in [an attire]."

Rule for writing a paragraph about a hatless person (called the target):
	say "[The target] mopes about, hatless."

A hat is a kind of thing. A hat is always wearable. Definition: a person is hatless if he is not the player and he does not wear a hat.

The indigo bowler, the polka-dotted fedora, the pink beret, and the scarlet cloche are hats.

When play begins:
	now every hat is worn by a random hatless person.


