"Zork II"

The Carousel Room is a room.

Instead of going from the Carousel Room:
	move the player to a random adjacent room.

[To avoid infringing the original game too much, let's try a somewhat different setting:]

The Games of Chance is north of the Carousel Room. The Haunted Funhouse is northwest of the Carousel Room. The Ferris Wheel is east of the Carousel Room. The Topsy-Turvy is northeast of the Carousel Room. The Reproduction Henge is south of the Carousel Room. The Women's Toilet is southwest of the Carousel Room. The Men's Toilet is southeast of the Carousel Room. The Cotton Candy Shop is west of the Carousel Room.

Test me with "s".

[And the following means that the test runs consistently even though the numbers are theoretically random. To make them truly random, remove this line.]

When play begins, seed the random-number generator with 1234.


