"Elsie"

The axis-ward is a direction. The opposite of axis-ward is hub-ward. Understand "aw" or "axisward" as axis-ward.
The hub-ward is a direction. The opposite of hub-ward is axis-ward. Understand "hw" or "hubward" as hub-ward.

The Ship's Bridge is a room.

The sliding door is a door. It is axis-ward from Bridge and hub-ward from C Deck. The initial appearance is "There is a door in this wall[if closed] -- or at least, the potential for a door, since currently it is sealed, distinguishable from the rest of the wall only by the warning stripes on its surface[end if]."

Every turn when the sliding door was open:
	now the sliding door is closed;
	if the player can see the sliding door:
		say "The sliding door slips back into place, sealing the wall as though there had never been a breach."

After opening the sliding door:
	say "You press the appropriate buttons, and a section of wall slides away."

Test me with "open door / look / enter door / z".

