 "Ahem"

To do/follow (chosen rule - a rule) exactly/precisely/just (N - a number) time/times:
	repeat with index running from 1 to N:
		follow chosen rule.

This is the throat-clearing rule:
	say "'Ahem,' says [a random visible person who is not the player]."

After waiting:
	do the throat-clearing rule just one time.

Instead of listening:
	follow the throat-clearing rule precisely three times.

Instead of smelling:
	follow the throat-clearing rule exactly 2 times.

Chateau Marmont is a room. Tom, Jack, Zsa-Zsa, and Wilma-Faye are people in the Chateau. Zsa-Zsa and Wilma-Faye are women.

Test me with "wait / smell / listen".

