"Latris Theon"

A person has a room called destination.

Understand "go to [any room]" as going vaguely.

Going vaguely is an action applying to one visible thing.

Carry out someone going vaguely:
	now the destination of the person asked is the noun.

Report someone going vaguely:
	say "[The person asked] looks amused, but accepts the commission to go to [the noun]."

[It stands to reason the player plays Zeus or at the very least Apollo, but let's not let this go to the player's head. Note that the following rule applies to the player, but not to anyone else, so HERMES, GO TO ATHENS will work but GO TO ATHENS will not.]

Carry out going vaguely:
	say "You're too thoroughly lost."

[And finally we recreate Greece and one of its heroes.]

Corinth is a room. Athens is east of Corinth. Epidaurus is southeast of Corinth and east of Mycenae. Mycenae is south of Corinth. Olympia is west of Mycenae. Argos is south of Mycenae. Thebes is northwest of Athens. Pylos is south of Olympia. Sparta is east of Pylos and south of Argos. Delphi is northwest of Thebes.

Hermes is a man in Corinth. The destination of Hermes is Corinth. [So he is initially happy where he is.] Persuasion rule for asking Hermes to try going vaguely: persuasion succeeds. [But he is open to suggestions.]

Every turn when the destination of Hermes is not the location of Hermes:
	let the right direction be the best route from the location of Hermes to the destination of Hermes;
	try Hermes going the right direction.

Test me with "hermes, go to athens / e".


