"GET AXE"

This is the clever can't take what you're inside rule:
	if the person asked is in the noun, try the person asked exiting;
	if the person asked is in the noun, rule fails.

The clever can't take what you're inside rule is listed instead of the can't take what you're inside rule in the check taking rules.

Attic is a room. The unused coffin is in the Attic. The coffin is enterable and openable and open. Raskolnikov is a man in the coffin.

Persuasion rule for asking Raskolnikov to try doing something:
	persuasion succeeds.

Test me with "raskolnikov, get coffin".

