"Unthinkable Alliances"

Unthinkable Solutions is a room. Sophie, Daisy, Ryan and Owen are in Unthinkable Solutions.

Alliance relates people to each other in groups. The verb to help means the alliance relation.

Sophie helps Ryan. Daisy helps Ryan. Owen helps the player.

Instead of kissing someone (called the blessed one):
	say "Smack!";
	now the player helps the blessed one.

Instead of attacking someone (called the vilified one):
	say "Smack!";
	now the player does not help the vilified one.

Test me with "relations / kiss sophie / relations / hit ryan / relations".

