"Wainwright Acts"

The Waiting Room is a room. The waiting room door is west of the Waiting Room and east of the Gents' Loo. The Waiting Room door is an open door. "The waiting room door [if open]stands open[otherwise]is shut firmly[end if]."

Sir Humphrey is a man in the Gents' Loo.

Liminality relates a door (called X) to a room (called Y) when the front side of X is Y or the back side of X is Y. The verb to be a threshold of means the liminality relation.

Definition: a person is other if he is not the player.

Every turn:
	repeat with indiscreet one running through other people:
		repeat with port running through open doors that are a threshold of the location of the indiscreet one:
			if the port is a threshold of the location and the indiscreet one is not in the location:
				say "Through [the port], you overhear [the indiscreet one] discussing [one of]his hopes for your imminent resignation[or]your wife's infidelity[or]your financially straitened circumstances[or]ways to avoid attending your birthday party[or]your halitosis[as decreasingly likely outcomes]."

Test me with "z / z / z / w / z / e / close door / z".

