"Meet Market" by "K M and Eric Rossing"

Feature is a kind of value.  The features are snub-nosed, gangly, comely, bright-eyed, and sulky.

Appearance relates various persons to various features.  The verb to appear means the appearance relation.

Meet Market is a room.

Bob, Carol, Ted, and Alice are people in the Meet Market.

Bob appears snub-nosed and gangly.

Ted appears sulky and snub-nosed.

Carol appears comely and bright-eyed.

Alice appears bright-eyed and comely.

Yourself appears sulky and gangly.

Instead of looking:
	say "The snub-nosed ones: [list of people who appear snub-nosed][line break]";
	say "The gangly ones: [list of people who appear gangly][line break]";
	say "The comely ones: [list of people who appear comely][line break]";
	say "The bright-eyed ones: [list of people who appear bright-eyed][line break]";
	say "The sulky ones: [list of people who appear sulky][paragraph break]".

Test me with "look".


