"Number Study"

Abstraction is a room.

Parity relates a number (called N) to a number (called M) when N minus M is even.

Joint magnitude relates a number (called N) to a number (called M) when N plus M is greater than 7.

To chart (R - a relation of numbers):
	repeat with N running from 1 to 5:
		repeat with M running from 1 to 5:
			if R relates N to M, say "[N] <=> [M] by [R][line break]";

When play begins:
	let L be { parity relation, joint magnitude relation };
	repeat with R running through L:
		chart R.


