"Indirection"

Understand "white" and "sac" as north. Understand "red" and "chac" as east. Understand "yellow" and "kan" as south. Understand "black" and "chikin" as west.

[We could also use a colour as a verb:]

Understand "turquoise" and "yax" as looking.

[And now a few extra rooms to try it out in:]

The Square Chamber is a room. "A sunken, gloomy stone chamber, ten yards across. A shaft of sunlight cuts in from the steps above, giving the chamber a diffuse light, but in the shadows low lintelled doorways to east and south lead into the deeper darkness of the Temple."

The Wormcast is east of the Square Chamber. The Corridor is south of the Square Chamber.

Test me with "kan / white / chac / black".

