"Bic"

Section 1 - Testing descriptions - Not for release

When play begins (this is the run property checks at the start of play rule):
	repeat with item running through things:
		if description of the item is "":
			say "[item] has no description."

Section 2 - Story

The Staff Break Room is a room.

The player carries an orange, a Bic pen, and a napkin. The description of the orange is "It's a small hard pinch-skinned thing from the lunch room, probably with lots of pips and no juice."

The description of the napkin is "Slightly crumpled."

