"Cinco"

Cinco de Mayo Fundraiser is a room.

The taco shell is an edible thing in the Fundraiser. It is a portable container. It has carrying capacity 1.

Understand "[something related by containment] taco" as the taco.

Rule for printing the name of the taco shell while not inserting or removing:
	if the taco contains something (called filling), say "[filling] taco";
	otherwise say "taco shell";
	omit contents in listing.

The player carries shredded beef. It is edible.

The taking action has an object called source (matched as "from").

Setting action variables for taking:
	now source is the holder of the noun.

Report taking something from the taco shell:
	say "You gingerly pick [the noun] out of the taco shell." instead.

Test me with "x taco / put shredded beef in taco / get taco / i / x shredded beef taco / get shredded beef / x shredded beef taco".

