"Jamaica 1688"

Use scoring.

Section 1 - Procedure

Table of Final Question Options (continued)
final question wording	only if victorious	topic	final response rule	final response activity
"REVEAL the inspiration for something or somewhere"	true	"reveal [any thing]"	investigate something rule	--
--	true	"reveal [any room]"	investigate something rule	--

This is the investigate something rule:
	repeat through the Table of Footnotey Stuff:
		if the player's command matches the topic entry:
			say "[revelation entry][paragraph break]";
			rule succeeds;
	say "I'm afraid I have no revelation to vouchsafe there."

Section 2 - Scenario

The Upper Deck is a room. Lucius is a man in the Upper Deck.

The maximum score is 501.

When play begins: now the score is 501; end the story finally.

Table of Footnotey Stuff
topic	revelation
"reveal [Lucius]"	"Lucius is based on a historical buccaneer who sailed with William Dampier. The original did carry a Greek New Testament, from which he read aloud when the men were stranded in the jungles near Panama."
"reveal [Upper Deck]"	"The Callisto is a simplified and tidied representation of a pirate sloop ca. 1688."

