"Blankness"

Include Basic Screen Effects by Emily Short.

When play begins:
	say "take me home";
	wait for any key;
	say " yeah";
	wait for any key;
	say " yeah";
	pause the game;
	now the left hand status line is "[location]";
	now the right hand status line is "[turn count]".

Before starting the virtual machine:
	now the left hand status line is "";
	now the right hand status line is "".

Paradise City is a room. The description of Paradise City is "The grass is green and the girls are pretty."


