"Battle of Ridgefield"

Include Basic Screen Effects by Emily Short.

Ridgefield is a room.

Instead of doing something when the turn count is greater than 1: say "Alas, you no longer have the strength."; end the story.

Rule for printing the player's obituary:
	say paragraph break;
	center "In defense of American Independence";
	center "at the Battle of Ridgefield, April 27, 1777,";
	center "died Eight Patriots who were laid in this ground,";
	center "Companioned by Sixteen British Soldiers,";
	center "Living, their enemies,";
	center "Dying, their guests";
	say paragraph break;
	wait for any key;
	stop game abruptly;
	rule succeeds.

