"Swigmore U."

Moe's Tavern is a room. The bar is an enterable supporter in Moe's. A drink is a kind of thing. On the bar is a drink called a flaming Homer.

A perch is a kind of supporter. A perch is always enterable. The stool is a perch in Moe's.

The player carries a dead field mouse and a tomacco fruit.

The sophisticated dropping rule is listed instead of the standard dropping rule in the carry out dropping rulebook.

This is the sophisticated dropping rule:
	if the player is on a perch (called the awkward position):
		let place be the holder of the awkward position;
		move the noun to the place;
	otherwise:
		move the noun to the holder of the player.

Test me with "sit on stool / drop mouse / look / get up / look".


