"Rocket Man"

Instead of going somewhere from the spaceport when the player carries something:
	let N be "[is-are the list of things carried by the player] really suitable gear to take to the moon?" in sentence case;
	say "[N][paragraph break]".

The Spaceport is a room. North of the Spaceport is the Rocket Launch Pad. The player carries a stuffed bear, a chocolate cookie, and a book.

The description of the book is "It is entitled [italic type]Why Not To Take [sentence cased inventory] To The Moon[roman type]."

To say sentence cased inventory:
	let N be "[a list of things carried by the player]" in title case;
	say "[N]".

Test me with "n / x book".

