"Baedeker"

Dome is a room. North of Dome is North Chapel. South of the Dome is South Chapel. West of the Dome is Western End. Quiet Corner is northwest of the Dome, north of Western End, and west of North Chapel. Loud Corner is east of North Chapel, northeast of Dome, and north of Eastern End. Eastern End is north of Dim Corner and east of Dome. Dim Corner is southeast of Dome and east of South Chapel. Ruined Corner is southwest of Dome, west of South Chapel, and south of Western End.

The church door is east of Eastern End and west of the Courtyard. The church door is a door.

Index map with
	room-shape set to "square" and
	room-size set to 60 and
	room-name-size set to 9 and
	room-name-length set to 13 and
	route-thickness set to 20 and
	room-outline set to off and
	map-outline set to off and
	route-colour set to "White" and
	room-colour set to "White" and
	room-shape of Dome set to "circle" and
	room-size of Dome set to 80 and
	EPS file.


