"Flathead News Network"

The file of RSS Requests is called "rssrequest".

The file of RSS Responses (owned by project "RSS-SCRIPT") is called "rssreply".

To request (RSS feed address - text):
	mark the file of RSS Responses as not ready to read;
	write the RSS feed address to the file of RSS Requests.

Newsroom is a room. "This is the secret nerve-centre of FNN, the Flathead News Network."

The BBC button is in the Newsroom. Instead of pushing the BBC button: say "Bong!"; request "newsrss.bbc.co.uk/rss/newsonline_uk_edition/front_page/rss.xml".

The NASA button is in the Newsroom. Instead of pushing the NASA button: say "Bang!"; request "www.nasa.gov/rss/breaking_news.rss".

The WHO button is in the Newsroom. Instead of pushing the WHO button: say "Bing!"; request "http://www.doctorwhonews.net".

A screen is in the Newsroom.

Instead of examining the screen:
	if ready to read the file of RSS Responses, say "From the screen you read:[line break][text of the file of RSS Responses]";
	otherwise say "The screen remains blank for now."


