"Bay Leaves and Honey Wine"

Corinth is a room. Athens is east of Corinth. Epidaurus is southeast of Corinth and east of Mycenae. Mycenae is south of Corinth. Olympia is west of Mycenae. Argos is south of Mycenae. Thebes is northwest of Athens. Pylos is south of Olympia. Sparta is east of Pylos and south of Argos. Delphi is northwest of Thebes.

Index map with an EPS file and
	room-size set to 8,
	map-outline set to off,
	room-name-offset set to 40&-40,
	room-outline set to off,
	room-colour set to "White",
	route-colour set to "White",
	room-name-colour set to "White",
	room-name-length set to 25,
	room-shape set to "circle".


