"Alien Invasion Part 23"

A difficulty is a kind of value. The difficulties are easy, moderate, hard, and fiendish.

Understand "use [difficulty] puzzles" as selecting difficulty. Selecting difficulty is an action out of world, applying to one difficulty.

Carry out selecting difficulty:
	choose row 1 in the Table of Preference Settings;
	now challenge level entry is difficulty understood;
	say "Puzzles will be [challenge level entry] from now on."

The File of Preferences is called "prefs".

When play begins:
	if File of Preferences exists:
		read File of Preferences into the Table of Preference Settings;
		choose row 1 in the Table of Preference Settings;
		say "(The current puzzle difficulty is set to [challenge level entry].)"

Check quitting the game:
	write File of Preferences from the Table of Preference Settings.

Table of Preference Settings
challenge level
easy

The Sewer Junction is a room.


