"All Roads Lead to Mars"

Before going a direction (called way) when a room (called next location) is not visited:
	let further place be the room the way from the location;
	if further place is a room, continue the action;
	change the way exit of the location to the next location;
	let reverse be the opposite of the way;
	change the reverse exit of the next location to the location.

The Open Plain is a room. "A wide-open grassy expanse, from which you could really go any way at all."

The Hilly Place is a room. "The grassland gives way to a somewhat more hilly area, though there is still very little to guide you any particular way."

The Stream is a room. "This is the third place you've been today, and so the stream is welcome. How refreshing!"

Test me with "n / s / e / e".


