"Hotel Stechelberg"

After looking:
	say "Yellow arms on the signpost point:-[line break]";
	repeat with destination running through interesting rooms:
		let the way be the best route from the location to the destination;
		if the way is a direction, say "  [way] for [the destination]: [number of moves from the location to the destination] Std."

Hotel Stechelberg is a room. "The wooden hiking inn at the end of the road, with flowerboxes, canton flags, outdoor tables and a triangular paddock for the cows contesting the annual Miss Stechelberg competition. Otto and Marianne do cheerful innkeeper things, while the sun blazes from a gentian-blue sky."

A room can be dull or interesting. A room is usually dull.

North of Hotel Stechelberg is Trummelbachfalle. North of Trummelbachfalle is Lauterbrunnen. Lauterbrunnen is interesting.

Southeast of Hotel Stechelberg is Trachsellauenen. Trachsellauenen is interesting.

Test me with "look".


