 "Fine Laid"

High Street Stationer is a room.

The sheet of paper is a thing in High Street Stationer. The writing is part of the sheet of paper.

The description of the sheet of paper is "A beautiful sheet of heavy cream paper." The description of the writing is "Delicate and spidery."

Instead of tasting the sheet of paper, say "You might need more fiber in your diet, but this isn't the way.".

Before doing something other than examining when the current action involves the writing:
	if the writing is the noun, now the noun is the sheet of paper;
	if the writing is the second noun, now the second noun is the sheet of paper;
	try the current action instead.

Test me with "examine sheet of paper / examine writing / get writing / taste writing".

