"Ming Vase"

A thing can be strong or fragile. A thing is usually strong.

Instead of attacking or dropping a fragile thing:
	now the noun is nowhere;
	say "[The noun] breaks into thousands of pieces!"

The Cave is a room. The Ming vase is carried by the player. The vase is fragile.

[We could also implement an additional refinement from Adventure, that a fragile thing is safe if dropped when there is a cushion nearby.]

The pillow is a portable supporter. It is carried by the player.

Instead of dropping a fragile thing when the pillow is in the location: try putting the noun on the pillow instead.

After putting a fragile thing on the pillow:
	say "You set [the noun] down gently on the pillow."

Test me with "drop pillow / drop vase / get vase / get pillow / drop vase".


